# Project: SAVExTHExPRINCESS
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SAVExTHExPRINCESS.o
LINKOBJ  = SAVExTHExPRINCESS.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Windows Kits/10/Lib/10.0.26100.0/um/x64" -static-libstdc++ -static-libgcc -mwindows
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
BIN      = Raycaster.exe
CXXFLAGS = $(CXXINCS) -lglu32 -lglut32 -lopengl32 -lwinmm -mwindows
CFLAGS   = $(INCS) -lglu32 -lglut32 -lopengl32 -lwinmm -mwindows
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

SAVExTHExPRINCESS.o: SAVExTHExPRINCESS.c
	$(CPP) -c SAVExTHExPRINCESS.c -o SAVExTHExPRINCESS.o $(CXXFLAGS)
